MQTT_DEVICE_TOPIC="kafka-spark-integration"
APACHE_KAFKA_IP_ADDRESS="<IP-ADDRESS>"
APACHE_KAFKA_PORT="9092"
APACHE_KAFKA_INPUT_TOPIC="kafka-spark-integration-input"
APACHE_KAFKA_OUTPUT_TOPIC="kafka-spark-integration-output"
FLASK_SECRET_KEY="YOUR_SECRET_KEY"
FLASK_IP_ADDRESS="<IP-ADDRESS>"
FLASK_PORT="5000"